## Interface: 11306
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe, mZHg
## Version: @project-version@
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum
## SavedVariables: BuffetItemDB
## SavedVariablesPerCharacter: BuffetDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibBabble-SubZone-3.0\lib.xml

Libs\tekKonfigAboutPanel.lua
Libs\tekKonfigHeading.lua
Libs\tekKonfigButton.lua

Utility.lua
Const.lua

Retail\Localization.enUS.lua
Retail\Localization.deDE.lua
Retail\Localization.esES.lua
Retail\Localization.frFR.lua
Retail\Localization.itIT.lua
Retail\Localization.zhCN.lua

Classic\Localization.enUS.lua
Classic\Localization.deDE.lua
Classic\Localization.esES.lua
Classic\Localization.frFR.lua
Classic\Localization.zhCN.lua

Retail\ConstRetail.lua
Retail\Retail.lua

Classic\ConstClassic.lua
Classic\Classic.lua

Engine.lua

Buffet.lua

Config.lua
